# SpringCollegeApplication

./: .gitignore  Dockerfile  Readme.md  Readme.md-md.htm  Sql.sql  build.gradle  settings.gradle
.github/workflows/: gradle.yml
DatabaseSchema/: Main.sql  Sql.sql
Deployent/: Readme.md  postgres-deployment.yaml  spring-boot-deployment.yaml
src/main/java/Utility/: Utility.java
src/main/java/com/web/college/: CollegeApplication.java  CorConfiguration.java
src/main/java/com/web/college/Authentication/: ApiKeyAuthentication.java  ApiKeyFilter.java  AuthenticationController.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
src/main/java/com/web/college/Faculty/: FacultyController.java  FacultyService.java
src/main/java/com/web/college/Student/: StudentController.java  StudentService.java
src/main/resources/: application.yml
src/test/java/com/web/college/: CollegeApplicationTests.java
