plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.web'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
//	implementation group:'org.springframework',name:'spring-jdbc',version:'6.1.0-M3'
	implementation group:'org.postgresql',name:'postgresql',version:'42.6.0'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // or 'spring-boot-starter-data-jdbc'
//	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.1.5'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'javax.servlet:javax.servlet-api:4.0.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
//application {
//	mainClassName = 'com.web.college.CollegeApplication' // Replace with your application's main class
//}